#README

##Charles Gathuru
##Student no: 260457189

The simple filesystem created assumes serveral variables. It assumes that
the block size is 1024, the block number is 1000 and the file number is 200.
Errors are defined as -1 and sucess is defined as 0. The results of each of
the test files are in found in their respective text files, one for ftest
and one for htest.

Both test files exited with zero erros however I think I may have a bug
to do with closing and openning a file. Due to timing constraints, I was not
able to futher investigate the matter but im sure the solution is probably
to do with the checks that I perform.
